<!DOCTYPE html>
<html>
<head>
<title>MapIt | Home</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="css/animations.css" type="text/css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="css/media-queries.css" type="text/css" media="screen" title="no title" charset="utf-8">
<script src="https://maps.googleapis.com/maps/api/js"></script>



</head>
<body>
	<header>
		<div id="title-section">
			<h1>Map It</h1>
			<a id="menu-button">&#9776</a>
		</div>
		<nav id="main-nav">
			<ul id="main-menu">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Map</a></li>
				<li><a href="#">Share</a></li>
			</ul>
		</nav>
	</header>
	
	<div id="main-content">
		<div id="map_canvas"></div>
		<input type="text"  class="form-control dest-input" placeholder="Enter Business Type">
		<div id="find-button" class="main-button"><a href="#">Find</a></div>
		
	</div>
	
	
	
	<footer>
		<ul class="footer-items">
				<li class="copyright"><p>&#169; Map It</p></li>
				<li><a href="#"><img src="img/facebook.png"/></a></li>
				<li><a href="#"><img src="img/twitter.png"/></a></li>
				<li><a href="#"><img src="img/github.png"/></a></li>
		</ul>
	</footer>
	
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/app.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/maps_config.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/maps_func.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>